spring.datasource.url=jdbc:mysql://sportlimacenter.chb6gxwj357z.us-east-2.rds.amazonaws.com:3306/sportlimacenter
spring.datasource.username=admin
spring.datasource.password=Welcome12345678910!
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.servlet.context-path=/v1/sportapi

spring.jpa.show-sql=true
server.error.include-stacktrace=never
